Shop_WPF/Cart.xaml

<Window x:Class="Shop_WPF.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_WPF"
        mc:Ignorable="d"
        Title="Cart" Height="326" Width="290">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3AC8AD"/>
            <GradientStop Color="#FFDCED20" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="100" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding NotifiableCollection}"   Margin="5" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Name:"/> 

                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/> 

                                <Run FontWeight="Bold" Text="Price:"/> 

                                <Run FontWeight="Bold" Text="{Binding Price, Mode=OneWay}"/> 
                                <Run FontWeight="Bold" Text="$"/> 
                                <Run FontWeight="Bold" Text=" Count:"/> 

                                <Run FontWeight="Bold" Text="{Binding Count, Mode=TwoWay}"/>
                            </TextBlock>

                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Name="TotalTextBlock" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
