Shop_WPF/MainWindow.xaml

<Window x:Class="Shop_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_WPF"
        mc:Ignorable="d"
        Title="Shop" Height="462" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF316A83"/>
                <GradientStop Color="#FF2FA87B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="380" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}" Name="listBox1" Margin="5" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Name:"/> 

                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/> 

                                <Run FontWeight="Bold" Text="Price:"/> 

                                <Run FontWeight="Bold" Text="{Binding Price, Mode=OneWay}"/> 
                                <Run FontWeight="Bold" Text="$"/> 
                                <Run FontWeight="Bold" Text=" Count:"/> 

                                <Run FontWeight="Bold" Text="{Binding Count, Mode=TwoWay}"/> 
                            </TextBlock>
                            
                        </StackPanel>
                        <Image Height="100" Width="100" Source="{Binding Image,Mode=OneWay}"/>
                        <Button Content="Buy" HorizontalAlignment="Center" Click="Button_Click"  Margin="0,0,0,0" VerticalAlignment="Bottom" Width="750"/>

                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="138" FontSize="20" FontWeight="Bold"><Run Text="Количество"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="92" FontSize="20" FontWeight="Bold" Margin="366,0,0,0"><Run Text="Сумма"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Background="Aqua" Margin="490,0,0,0" VerticalAlignment="Center" Height="46" Width="70" Click="Button_Click_1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/grocery-store.png" Stretch="Uniform" TileMode="None"/>
            </Button.OpacityMask>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="303,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="41" FontSize="20" FontWeight="Bold" Text="0" RenderTransformOrigin="-0.561,0.618"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="41" FontSize="20" FontWeight="Bold" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="20" FontSize="20" FontWeight="Bold" Text="|" RenderTransformOrigin="-0.561,0.618"/>
    </Grid>
</Window>
